@import './reset.less';
.main-container {
  height: 100vh;
  display: flex;
  color: white;
  background: black;
  padding: 2rem;
  .main-center {
    width: 40%;
  }
  .main-left, .main-right {
    flex: 1
  }
  .module {
    border: 1px solid white;
    margin-top: 2rem;
  }
}